server {
  listen 80 default_server;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  root /var/www/html/public;
  set $upstream test-app:9000;
  set $upstream_name default;
  index index.html index.htm index.php;

  set_real_ip_from 127.0.0.1;

  client_max_body_size 200m;

  location / {
    rewrite .* /index.php ;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_param                FLOW_CONTEXT       Development;
    fastcgi_param                FLOW_REWRITEURLS   1;
    autoindex off;
    fastcgi_read_timeout 300;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size  32k;
  
    include /etc/nginx/fastcgi_params;
    fastcgi_pass test-app:9000;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    fastcgi_param PHP_VALUE "
      post_max_size = 512M
      upload_max_filesize = 512M
    ";

    fastcgi_index index.php;
  }
}

